body {
    padding: 10px;
}

.container-body {
    margin-top: 50px;
}

header {
    margin-top: 5px;
}

.container-header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}


.carousel-inner {
    background-color: #c3c0c08a;
    padding: 0 2rem;
}

.carousel-item {
    padding-top: 10px;
}

.containerelem {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 25px;
    height: 550px;
}

.containerelemtext {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 0px 0px 20px;
    align-items: center;
}

.containerelemtext .title {
    font-size: 40px;
    font-style: italic;
}

.containerelemtext .price {
    font-size:20px;
    font-weight: 500;
    color: #8e8eff;
    background-color: #fff;
    padding: 0.25em 0.5em;
    border-radius: 0.25rem;
    display: inline-block;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s;
}



.containerelemtext .price:hover {
    transform: scale(1.1);
}

.card-body .price{
    font-size:20px;
    font-weight: 500;
    color: #8e8eff;
    background-color: #fff;
}

.containerelem>.containerelemtext,
.containerelem>.containerelemimg {
    flex: 1;
    text-align: center;
}

.containerelem>.containerelemimg img {
    width: 70%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.containerelemimg {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 4rem;
    height: 4rem;
    background-size: 4rem 4rem;
}

.nav-link {
    color: #000;
}

.container-cards {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.card {
    padding: 0px;
    margin: 0px;
    height: 500px;
}

.container-cards ul {
    padding: 0px;
    max-width: 375px;
}

.card-img-top {
    max-height: 500px;
    flex: 1 auto
}

.card-body {
    flex: 1 auto;
}

.title-container {
    display: flex;
    justify-content: center;
    margin: 15px
}

.container-price {
    display: flex;
    align-items: center;    
    gap: 5px;
}